<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" android:background="@color/dark_gray">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical" >

        <Button
            android:id="@+id/buttonSDCard"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/sdcard" android:drawableTop="@drawable/disc_green" android:onClick="sdCardClickHandler"/>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="fill_parent"
            android:layout_height="10dp"
            android:orientation="vertical" >
        </LinearLayout>

        <Button
            android:id="@+id/buttonDropbox"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableTop="@drawable/dropbox_icon"
            android:text="@string/dropbox" android:onClick="dropboxClickHandler"/>

    </LinearLayout>

</LinearLayout>